welcome_popup=//*[@id=\"IPEinvL850\"]/img
close_popup = //*[@id=\"IPEinvL850\"]/map/area[@alt='close']
shore_excursions = /html/body/main/section[7]/div/div/div[2]/ul/li[2]/ul/li[2]/article/div/div[2]/aside/a
alaska_cruises = //*[@id=\"search_destinations_chosen\"]/div/ul/li[3]
